body {
    margin: 0;
    padding: 0;
}

.geist-font {
    font-family: "Geist", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }

  small {
    font-size: 14px;
    display: block;
}
strong{
    
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    color: #444444;
    font-weight: 600;
}
.right{

    text-align: right;

}
.big{

    text-align: center;
    font-size: 30px;
    FONT-WEIGHT: 500;

}



#pie-chart-percentage{

    height: 250px;
    width: 250px;

}
#line-chart-distance{

    height: 100px;
    width: 250px;
    margin-top: 10px;

}

#map {
    height: 100vh;
    width: 100%;
}

.control {

    border-radius: 4px;
    width: 180px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 15px;
    padding: 20px;
    border: 2px solid #000000;


}

#hn-wrap{

        margin: 10px 0px;
        margin: 0px 0px 8px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        font-size: 30px;
}

#controls {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
}
#frame-buttons{

    display: flex;
    /* align-content: center; */
    flex-direction: column;
    margin: 10px 0;

}
#controls-bottom {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 95%;
    max-width: 800px;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#charts {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;

}
#charts strong{

    margin: 15px 0px 10px 0px;


}
#title{

    position: fixed;
    top: 20px;
    left: 50%;
    width: 50%;
    max-width: 400px;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
}
#title a{

    background: #000;
    height: 24px;
    width: 24px;
    border-radius: 20px;
    color: #FFF;
    display: block;
    cursor:default;
}

#pie-wrap{

    position: relative;

}
#pie-label{

    position: absolute;
    top: 56.6%;
    left: 50%;
    transform: translate(-50%, -50%);

    margin-left: 2px;


}

#checkboxes input {
    margin-right: 5px;
}
#km-wrap{

    text-align: center;


}


.control-list > div {
    border-radius: 0px;
    border: 2px solid;
    border-top: 0px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
}
.control-list > div.active{

    background-color: #fff6b9;
    text-decoration: none;

}


.control-list > div .title{

    /* text-decoration: line-through;
    text-decoration-thickness: 1.5px;
*/

}
.control-list > div.active .title{

    text-decoration: none;

}
.control-list > div:first-of-type{

    border-top: 2px solid black;
    border-radius: 3px 3px 0 0;

}
.control-list > div:last-of-type{

    border-radius: 0 0 3px 3px ;

}



.noUi-handle {
    border: 4px solid #000000;
    border-radius: 20px;
    background: #ffffff;
    cursor: default;
    box-shadow: none;
}
.noUi-target {
    background: #FAFAFA;
    border-radius: 4px;
    border: 2px solid #1a1a1a;
    box-shadow: none;
}
.noUi-handle:after, .noUi-handle:before {
    content: "";
    display: none;
}
.noUi-connect {
    background: rgb(44, 44, 44);
}
.ol-zoom-in{

    display: none;

}
.noUi-value-sub {
    color: #000;
    font-size: 12px;
    
}
label {

    text-align: center;
    font-size: 13px;
    margin: 0px;

}
#slider {

    font-size: 12px;
    width: 70%;
    margin: 0px 30px 25px 30px;


}
#menu-toggle{


}
.menu-button {
    display: none; /* Default: hidden on larger screens */
}
.noUi-horizontal {
    height: 10px;
}

.noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    right: -14px;
    top: -6.6px;
}
.noUi-marker {
    display: none;
}

.ol-popup {
    position: absolute;
    background-color: white;
    padding: 15px;
    border-radius: 3px;
    min-width: 100px;
    transform: translate(-50%, 0);
    bottom: 30px;
    border: 2px solid black;
  

  }
  .ol-popup ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .ol-popup li{
    display: block;
    padding: 4px;
    background: #ffffff;
    border-radius: 3px;
    font-size: 14px;
    border: 2px solid black;;
    font-weight: 600;
}
.ol-popup strong{

font-size: 14px;
text-align: center;
margin: 0 0 10px 0;
}

  .ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 50%;
    margin-left: -10px;
  }
  .ol-popup:before {
    border-top-color: #000000;
    border-width: 13px;
    left: 50%;
    margin-left: -13px;
  }
 
  .ol-popup li[data-frame*="wood"] {
    background-color: rgb(158, 208, 142);
  }
  
  /* Select items containing "concrete" in the data-frame attribute */
  .ol-popup li[data-frame*="concrete"] {
    background-color: rgb(231, 231, 231);
  }
  
  /* Select items containing "brick" in the data-frame attribute */
  .ol-popup li[data-frame*="brick"] {
    background-color: rgb(255, 155, 105);
  }
    /* Select items containing "brick" in the data-frame attribute */
    .ol-popup li[data-frame*="stone"] {
        background-color: rgb(197, 158, 139);
      }





      @media (max-width: 768px) {

        #charts {
 
            top: 0;
            right: 0;
            width: 100%;
            box-sizing: border-box;
            columns: 2;
            height: 120px;
            padding: 10px;
        }
        #chart-group {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #line-chart-distance{

            display: none !important;
                }

        #hn-wrap{

            height: 40px;
            margin: 0;


        }
        #km-wrap{

            height: 60px;
            text-align: center;

        }
        #km-wrap > .big {

            text-align: center;

        }
        #charts strong {

            margin: 0;

        }

        #pie-wrap{

            order: 3;
            order: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 120px;
            gap: 10px;
            fl